<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
<title>cs152 Lab #2: Parser Using Bison</title>
</head>

<body>

<center>
<h2><u>cs152 Lab #2: Parser Using <i>Bison</i></u></h2>
</center>

<p>
This week we will hand out the second phase of the class
project, which deals with parsing using the <i>Bison</i> tool.  We will also
complete an exercise that will help you get acquainted with <i>Bison</i>.
</p>

<p>
Outline for today's lab:
<ol>
<li> Go over the second phase of the class project (handed out)
<li> Complete an exercise to help you become familiar with <i>Bison</i>
<li> Begin working on the second phase of the class project
</ol>
</p>

<hr>

<h3>Practice with <i>Bison</i></h3>

<p>
In this exercise, we will write a <i>Bison</i> specification for a parser for a simple
calculator language.  This calculator language is the same used in the first lab.
For now, this language will contain integer numbers, the operators
plus, minus, multiply, and divide, and parentheses for grouping.  Additionally, the symbol
"=" is in the language to terminate an expression.  These symbols and their corresponding
token names are shown in the table below.
</p>

<br>
<table border="1" cellpadding="3">
<tr bgcolor="#FFFFCC">
   <td><b>Symbol in Language</b></td>
   <td><b>Token Name</b></td>
</tr>
<tr>
   <td>integer number (e.g., "0", "12", "1719")</td>
   <td>NUMBER XXXX <font size=-1>[where XXXX is the number itself]</font></td>
</tr>
<tr>
   <td>+</td>
   <td>PLUS</td>
</tr>
<tr>
   <td>-</td>
   <td>MINUS</td>
</tr>
<tr>
   <td>*</td>
   <td>MULT</td>
</tr>
<tr>
   <td>/</td>
   <td>DIV</td>
</tr>
<tr>
   <td>(</td>
   <td>L_PAREN</td>
</tr>
<tr>
   <td>)</td>
   <td>R_PAREN</td>
</tr>
<tr>
   <td>=</td>
   <td>EQUAL</td>
</tr>
</table>
<br>

<p>
The calculator language itself is very simple.  There is only one type of phrase
in the language: "Expression=", where "Expression" is defined in the
<a href="syntax.html">similar way as for the class project</a>, except for the fact that there
are no variables in the calculator language, only numbers.  For example, all of the following
are valid in the calculator language.
</p>

<code>
21=<br>
2+3*4=<br>
(2+3)*4=<br>
30/3/5=<br>
-250/50=<br>
(10+2)*-(3-5)=<br>
40-20-5=<br>
4*(1/1-3/3+10/5-21/7+45/9-121/11+26/13-45/15+34/17-38/19+63/21-1/1+2002/1001)=<br>
</code>

<p>
Note, however, that scanner only scans for valid <i>tokens</i> in the calculator
language, not valid expressions.  The parsing phase 
is where sequences of tokens will be checked to ensure that they adhere to the specified
language grammar.
</p>

<p>
<b>Task 1:</b> Create a <i>Bison</i> specification to evaluate expressions in the calculator language.
Print out an error message and exit if any unrecognized character is encountered in the input
or if the input does not follow the calculator grammar.
Use <i>Bison</i> to compile your specification into an executable parser that
reads text from standard-in and prints the results to the screen. 
</p>
<p>
<b>Use the following commands to compile your calculator project:</b>
<p><code>bison -v -d --file-prefix=y calc.y</code></p>
<p><code>flex calc.lex</code></p>
<p><code>gcc -o calc y.tab.c lex.yy.c -lfl</code></p>

<p>
<b>Task 2:</b> Enhance your <i>Bison</i> specification so that input text can be optionally read
from an input file, if one is specified on the command line when invoking the parser.

<p>
<b>Task 3:</b> Enhance your <i>Bison</i> specification so that if the input
expression is wrong (it does not follow the calculator grammar), it prints
out where the error is and what token the parser was expecting.

<p>
<b>Task 4:</b> Change  <i>Bison</i> specification so that in addition to 
evaluate expressions, the parser will also count the following.
<ul>
<li> The number of integers encountered
<li> The number of operators encountered: <code>+, -, *, /</code>
<li> The number of parentheses encountered: <code>(, )</code>
<li> The number of equal signs encountered
</ul>
</p>

<p>
<b>Task 5 (optional):</b> For a challenge, you may want to try extending the calculator
language to allow for decimal numbers in addition to regular integers.  Thus, the following numbers
should be recognized by your parser.
</p>

<code>
.123<br>
0.17<br>
2.171<br>
5.010<br>
171.0023<br>
</code>

<p>
For an even greater challenge, extend the calculator language to allow for scientific notation
in the numbers.  After the number, there can be an optional "e-phrase" consisting of either
"e" or "E", followed by an optional "+" or "-", followed by one or more digits.  For example,
the following numbers in scientific notation would be recognized by your parser.
</p>

<code>
2e7<br>
2e+7<br>
2e-7<br>
2E+102<br>
5E0<br>
0.201e+17<br>
</code>

</body>

</html>
