<html>
<head>
   <title>CS 152 Schedule</title>
</head>
<body>

<center>
<h2>
Schedule for CS 152<br>
Compiler Design<br>
Winter 2020</h2>
<h3>Acknowledgement: Slides for first few topics were provided by Prof. Zhijia Zhao.</h1>
</center>

<P>

<center><table BORDER CELLPADDING=5 NOSAVE >
<tr>
<td><b>Date</b></td>
<td ALIGN=CENTER><b>Topic to be covered</b></td>
<td ALIGN=CENTER><b>Read</b></td>
<td ALIGN=CENTER><b>My Notes</b></td>
</tr>

<tr NOSAVE>
<td>Week 1<br> Jan. 6, 8, 10</td>
<td>Introduction <br> Lexical Analysis</td>
<td ALIGN=CENTER>Chapter 1 <br> Chapter 2</td>
<td><a href="Intro.pptx">Intro.pptx</a> <br> <a href="Lex.pptx">Lex.pptx</a></td>
</tr>

<tr>
<td>Lab 1</td>
<td>Regular Expressions<br>Sample for Lex Generation<br>Lexical Analyzer Generation Project</td>
<td ALIGN=CENTER>.<br>.<br>Start Date - 1/10</td>
<td><a href="Labs/Lab1.pdf">PDF1</a> <a href="Labs/Lab1b.pdf">PDF2</a><br><a href="Project-Phase-I/lab01_lexer.html">Link</a> <a href="Project-Phase-I/lab01_solution/">Solution</a><br> <a href="https://www.cs.ucr.edu/~cxu009/teaching/CS152-winter20/webpages1/phase1_lexer.html">Link</a></td>
</td>
</tr>

<tr>
<td>Week 2<br> Jan. 13, 15, 17</td>
<td>Syntax Analysis: Grammars</td>
<td ALIGN=CENTER>Chapter 3</td>
<td><a href="CFG.pptx">CFG.pptx</a></td>
</tr>

<tr>
<td>Lab 2</td>
<td>Lexical Analyzer Generation Project<br>Grammars Review</td>
<td ALIGN=CENTER>Start Date - 1/10<br>.</td>
<td><a href="https://www.cs.ucr.edu/~cxu009/teaching/CS152-winter20/webpages1/phase1_lexer.html">Link</a> <br> . </td>
</tr>

<tr>
<td>Week 3<br> Jan. 22, 24</td>
<td>Top Down Parsing</td>
<td ALIGN=CENTER>Chapter 5</td>
<td> <a href="TopDown.pptx">TopDown.pptx</a></td>
</tr>

<tr>
<td>Lab 3 </td>
<td>Top Down Parsing Review</td>
<td></td>
<td>.</a></td>
</tr>

<tr>
<td>Week 4<br> Jan. 27, 29, 31 </td>
<td>Bottom Up Parsing </td>
<td ALIGN=CENTER>Chapter 4 </td>
<td><a href="BottomUp.ppt">BottomUp.ppt</a> </td> 
</tr>

<tr>
<td>Lab 4 </td>
<td>Sample for Parser Generation<br>Parser Generation Project</td>
<td ALIGN=CENTER>.<br>Start Date - 1/31</td>
<td><a href="Project-Phase-II/lab02_parser.html">Link</a> <a href="Project-Phase-II/lab02_solution/">Solution</a><br><a href="https://www.cs.ucr.edu/~cxu009/teaching/CS152-winter20/webpages2/phase2_parser.html">Link</a>
</td>
</tr>

<tr>
<td>Week 5<br> Feb. 3, 5 </td>
<td><em>Midterm Review</em></td>
<td ALIGN=CENTER>.</td>
<td>
<a href="SampleProblems-I.pdf">Sample Problems</a> <br> 
<a href="samplesolutions.pdf">Sample Solutions</a> <br>
</td>
</tr>


<tr NOSAVE>
<td BGCOLOR="#66FFFF" NOSAVE><b>Week 5<br> Feb. 7</b></td>
<td BGCOLOR="#66FFFF" NOSAVE><b>Midterm</b> </td>
<td BGCOLOR="#66FFFF" NOSAVE ALIGN=CENTER><b>Feb. 7</b></td>
<td BGCOLOR="#66FFFF" NOSAVE ALIGN=CENTER><b>
<a href="midsolution20w.pdf">Midterm Solution</a></b></td>
</tr>

<tr>
<td>Lab 5 </td>
<td>Parser Generation Project </td>
<td ALIGN=CENTER>.</td>
<td>.</td>
</tr>

<tr>
<td>Week 6<br> Feb. 10, 12, 14 </td>
<td>Semantic Analysis</td>
<td ALIGN=CENTER NOSAVE>Chapter 6</td>
<td> <a href="Semantic.ppt">Semantic.ppt</a></td>
</tr>

<tr>
<td>Lab 6 </td>
<td>Semantic Analysis</td>
<td ALIGN=CENTER>.</td>
<td>.</td>
</tr>

</tr>
<tr>
<td>Week 7<br> Feb. 19, 21 </td>
<td>Code Generation</td>
<td ALIGN=CENTER NOSAVE>Chapter 8</td>
<td> <a href="CodeGen.ppt">CodeGen.ppt</a></td>
</tr>

<tr>
<td>Lab 7 </td>
<td>Code Generation Project</td>
<td ALIGN=CENTER>Start Date - 2/21</td>
<td><a href="https://www.cs.ucr.edu/~cxu009/teaching/CS152-winter20/webpages3/phase3_code_generator.html">Link</a></td>
</tr>

<tr>
<td>Week 8<br> Feb. 24, 26, 28 </td>
<td>Runtime Environments</td>
<td ALIGN=CENTER>Chapter 7</td>
<td> <a href="RunTime.ppt">Runtime.ppt</a></td>
</tr>

<tr>
<td>Lab 8 </td>
<td>Runtime</td>
<td ALIGN=CENTER>.</td>
<td>.</td>
</tr>

<tr>
<td>Week 9<br> March 2, 4, 6 </td>
<td>Compiler Backend</td>
<td ALIGN=CENTER>Notes</td>
<td> <a href="CodeOpt.ppt">CodeOpt.ppt</a></td>
</tr>

<tr>
<td>Lab 9 </td>
<td>Compiler Backend</td>
<td ALIGN=CENTER>.</td>
<td>.</td>
</tr>

<tr>
<td>Week 10<br> Lab 10<br> March 9, 11, 13 </td>
<td><em>Review</em></td>
<td ALIGN=CENTER>.</td>
<td><a href="SampleProblems+Solutions-II.pdf">Sample Problems<br> and Solutions</a></td>
</tr>

<tr NOSAVE>
<td BGCOLOR="#66FFFF" NOSAVE><b>Final Exam<br> March 19</b></td>
<td BGCOLOR="#66FFFF" NOSAVE><b>Final Exam</b></td>
<td BGCOLOR="#66FFFF" NOSAVE ALIGN=CENTER><b>March 19<br>8:00am-11:00am</b></td>
<td BGCOLOR="#66FFFF" NOSAVE ALIGN=CENTER>.</td>
</tr>
</table></center>
</body>
</html>
