<html>
<head>
<title>CS 152: Syllabus</title>
</head>

<BODY BGCOLOR="ffffff">

<body>
<hr>
<h3>CS 152: Syllabus</h3>
<hr>

References are to the text <i>Compiler Construction
Principles and Practice</i> by Louden:<br>

<table align="left" cols = 2 cellpadding=7>

<td align="left" valign="top">
<strong>Overview</strong></td>
<td><i>Chapter 1</i>: Introduction</td><tr>

<td align="left" valign="top">
<strong>Lexical Analysis</strong><br>(Scanning)</td>
<td><i>Chapter 2</i>:
	<ol>
	<li> Sec. 2.1: The scanning process
	<li> Sec. 2.2: Regular expressions
	<li> Sec. 2.3: Finite automata (skip NFAs)
	<li> Sec. 2.4: From regular expressions to DFAs (skip NFAs)
	<li> Sec. 2.5: Implementation of a scanner
	<li> Sec. 2.6: Using Lex (will be covered in a lab session)
	</ol>
</td>
<tr>

<td align="left" valign="top">
<strong>Context-Free Grammars<br>and Parsing</strong></td>
<td><i>Chapter 3</i>:
        <ol>
	<li> Sec. 3.1: The parsing process
	<li> Sec. 3.2: Context-free grammars
	<li> Sec. 3.3: Parse trees and abstract syntax trees
	<li> Sec. 3.4: Ambiguity
	<li> Sec. 3.5: Extended notations
	</ol>
</td>
<tr>

<td align="left" valign="top">
<strong>Top-down Parsing</strong></td>
<td><i>Chapter 4</i>:
        <ol>
	<li> Sec. 4.1: Recursive Descent parsing
	<li> Sec. 4.2: LL(1) parsing
	<li> Sec. 4.3: FIRST and FOLLOW sets
	</ol>
</td>
<tr>

<td align="left" valign="top">
<strong>Bottom-up Parsing</strong></td>
<td><i>Chapter 5</i>:
	<ol>
	<li> Sec. 5.1: Overview
	<li> Sec. 5.2: Finite automata of LR(0) items
	<li> Sec. 5.3: SLR(1) parsing
	<li> Sec. 5.4: LR(1) and LALR(1) parsing
	<li> Sec. 5.5: Using yacc (will be covered n a lab session)
	</ol>
</td>
<tr>

<td align="left" valign="top">
<strong>Semantic Analysis</strong></td>
<td><i>Chapter 6</i>:
	<ol>
	<li> Sec. 6.1: Attributes and Attribute grammars
	<li> Sec. 6.2: Algorithms for attribute computation
	<li> Sec. 6.3: The symbol table
	<li> Sec. 6.4: Type checking
	</ol>
</td><tr>

<td align="left" valign="top">
<strong>Run-Time<br>Environments</strong></td>
<td><i>Chapter 7:</i>
         <ol>
	 <li> Sec. 7.1: Memory organization during execution
	 <li> Sec. 7.2: Fully static environments
	 <li> Sec. 7.3: Stack-based environments
	 </ol>
</td><tr>

<td align="left" valign="top">
<strong>Code Generation</strong></td>
<td><i>Chapter 8</i>:
        <ol>
	<li> Sec. 8.1: Intermediate code and data structures for code
	     generation
	<li> Sec. 8.2: Basic code generation techniques
	<li> Sec. 8.3: Code generation for data structure references
	<li> Sec. 8.4: Code generation for control statements and
	     logical expressions
	<li> Sec. 8.5: Code generation for procedure/function calls
	<li> Sec. 8.9: A survey of code optimization techniques
	</ol>
</td><tr>

<td align="left" valign="top">
<strong>Compiler Backend</strong></td>
<td><i>Notes</i>:
        <ol>
	<li> Code optimization techniques
	<li> Machine code generation
	<li> Register allocation
	<li> Data flow analysis
	</ol>
</td><tr>

</table>
<br clear="all">
<hr>

</body>
</html>
